LexiGameView/ThemeWin.xaml

<local:baseWindow x:Class="LexiGame.View.ThemeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LexiGame.View"
    Title="ThemeWin" Loaded="Window_Loaded" Style="{DynamicResource win}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Grid.Row="0" >
            <ToolBar HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"  Width="199" Style="{DynamicResource toolBar}"  Height="31">
                <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcNewButton}" 
                        ToolTip="{DynamicResource NewTheme}"  Command="local:GameCommands.NewTheme"  />
                <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcSaveButton}" 
                        ToolTip="{DynamicResource SaveTheme}" Command="local:GameCommands.SaveTheme" />
                <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcDeleteButton}" 
                        ToolTip="{DynamicResource DeleteTheme}" Command="local:GameCommands.DeleteTheme" />
            </ToolBar>
            <StackPanel   Orientation="Horizontal">
                <Label Height="22"  Padding="5,2,4,0" Margin="0,4,0,0" Style="{DynamicResource lblBold}"  FontSize="14"  FontWeight="600" 
                      Content="{DynamicResource Theme}"  />
                <TextBox Name="tbSelectedTheme" TextChanged="tbSelectedTheme_TextChanged"    Width="151" Margin="5,8,0,2" />
            </StackPanel>
            <local:ListBoxTheme Margin="5,5,0,0" x:Name="lbThemes" VerticalAlignment="Stretch"   SelectionChanged="lbThemes_SelectionChanged" Height="463" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="1" BorderBrush="Gray" Width="1" Margin="0,34,0,15" >
            </Border>
            <StackPanel Grid.Column="1"  Grid.Row="0" >
                <ToolBar HorizontalAlignment="Left" BorderBrush="Gray" Style="{DynamicResource toolBar}"  BorderThickness="1"  Width="573" Height="31">
                    <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcNewButton}"
                             ToolTip="{DynamicResource NewWord}" Command="local:GameCommands.NewLexim"  />
                    <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcSaveButton}"  
                             ToolTip="{DynamicResource SaveWord}" Command="local:GameCommands.SaveLexim" />
                    <Button Width="20" Height="20" Margin="2" Template="{DynamicResource tcDeleteButton}" 
                             ToolTip="{DynamicResource DeleteWord}" Command="local:GameCommands.DeleteLexim" />
                </ToolBar>
                <StackPanel Orientation="Horizontal" Height="65"  >
                    <Label Height="22"  Padding="5,2,4,0" VerticalAlignment="Top"  Margin="5,8,0,0" Style="{DynamicResource lblBold}"  FontSize="14" FontWeight="600" 
                          Content="{DynamicResource Word}"   />
                    <TextBox Name="tbLeximName" TextChanged="tbLeximName_TextChanged" VerticalAlignment="Top" Margin="5,8,5,0" Height="24" Width="170"/>
                    <Border BorderBrush="Gray" Height="62"  Width="82"  BorderThickness="1">
                        <local:BitmapImage Height="60"  Width="80"  VerticalAlignment="Center" OnBitmapImageChanged="imLexim_OnBitmapImageChanged" 
                                           x:Name="imLexim"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Button Name="btLeximImage" Content="{DynamicResource Browse}"  Click="btLeximImage_Click" Margin="5,8,15,0"/>
                        <TextBlock FontSize="10" Margin="2,0,0,0"  Text="*.jpg 80x60"  />
                    </StackPanel>
                    <local:AudioButton x:Name="btLeximPlay" OnStreamChanged="btLeximPlay_OnStreamChanged" Style="{DynamicResource btPlay}" Template="{DynamicResource tcPlayButton}" />
                    <StackPanel>
                        <Button Name="btLeximAudio"  Margin="5,8,15,0" Click="btLeximAudio_Click"  Content="{DynamicResource Browse}"  />
                        <TextBlock FontSize="10" Margin="2,0,0,0"   Text="*.mp3 &lt;50kB"/>
                    </StackPanel>
                </StackPanel>
                <local:ListBoxLexim  x:Name="lbLexims" SelectionChanged="lbLexims_SelectionChanged" 
                                     Style="{DynamicResource listBox}" Width="560" Margin="0,5,5,5" Height="430" />
            </StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="DEMO" Opacity="0.6" Foreground="Red" Name="tbDemo"
                   FontSize="50" FontWeight="700" Grid.Column="1"  Grid.Row="0"
               IsHitTestVisible="False" Cursor="None"  Margin="0,100,0,0" />
        </Grid>
        
    </Grid>
</local:baseWindow>