Resources/Themes/Light/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="listBox">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#DDDDFF"/>
        </Style.Setters>
    </Style>
    <Style x:Key="stackListItem">
        <Style.Setters>
            <Setter Property="Control.Height" Value="53"/>
        </Style.Setters>
    </Style>
    <Style x:Key="tbName">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="Control.FontWeight" Value="700"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width"  Value="175" />
            <Setter Property="Control.Margin"  Value="10,0,0,0" />
        </Style.Setters>
    </Style>
    <Style x:Key="imageListBox">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="45"/>
        </Style.Setters>
    </Style>
    <Style x:Key="buttonListBox">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin"  Value="30,0,0,0" />
            <Setter Property="Control.Width"  Value="24" />
            <Setter Property="Control.Height"  Value="24" />
        </Style.Setters>
    </Style>
    <Style x:Key="btPlay">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Margin"  Value="30,8,5,0" />
            <Setter Property="Control.Width"  Value="24" />
            <Setter Property="Control.Height"  Value="24" />
        </Style.Setters>
    </Style>
    <ControlTemplate x:Key="tcPlayButton" TargetType="ButtonBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib" >
        <Border          Name="Chrome" SnapsToDevicePixels="True">
            <ContentPresenter RecognizesAccessKey="True"  Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" 
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"  Value="True">
                <Setter Property="Border.Background" TargetName="Chrome">
                    <Setter.Value>
                        <ImageBrush Stretch="None" TileMode="None" ImageSource="images/playOver.ico" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush" TargetName="Chrome">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#CCCCCC"/>
                                <GradientStop Offset="1.0" Color="#202020"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness" TargetName="Chrome">
                    <Setter.Value>
                        1
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver"  Value="False">
                <Setter Property="Border.Background" TargetName="Chrome">
                    <Setter.Value>
                        <ImageBrush Stretch="None" TileMode="None" ImageSource="images/play.ico" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed"  Value="True">
                <Setter Property="Border.Background" TargetName="Chrome">
                    <Setter.Value>
                        <ImageBrush Stretch="None" TileMode="None" ImageSource="images/playPressed.ico" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush" TargetName="Chrome">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#202020"/>
                                <GradientStop Offset="1.0" Color="#CCCCCC"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Border.Background" TargetName="Chrome">
                    <Setter.Value>
                        <ImageBrush Stretch="None" TileMode="None" ImageSource="images/playDisabled.ico" />
                    </Setter.Value> 
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Border.BorderBrush" TargetName="Chrome">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#CCCCCC"/>
                                <GradientStop Offset="1.0" Color="#202020"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness" TargetName="Chrome">
                    <Setter.Value>
                        1
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="listBoxItem" TargetType="ListBoxItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected">
                <Setter Property="Panel.Background" TargetName="Bd" Value="#507CD1"/>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected">
                        <Condition.Value>
                            <s:Boolean>True</s:Boolean>
                        </Condition.Value>
                    </Condition>
                    <Condition Property="Selector.IsSelectionActive">
                        <Condition.Value>
                            <s:Boolean>False</s:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Panel.Background" TargetName="Bd" Value="#49A2FF"/>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="UIElement.IsEnabled">
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
