Resources/Themes/Light/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="lblBold">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style.Setters>
    </Style>
    <Style x:Key="lblBigBold">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="700"/>
            <Setter Property="Control.Foreground" Value="#FFFFFF"/>
        </Style.Setters>
    </Style>
    <Style x:Key="win">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#DDDDFF"/>
            <Setter Property="Control.Height" Value="535"/>
            <Setter Property="Control.Width" Value="794"/>
            <Setter Property="Window.WindowStyle" Value="None"/>
            <Setter Property="Window.ResizeMode" Value="CanMinimize"/>
            <Setter Property="Window.ShowInTaskbar" Value="False"/>
        </Style.Setters>
    </Style>
    <Style x:Key="mainWin">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#DDDDFF"/>
        </Style.Setters>
    </Style>
    <Style x:Key="settingWin">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#DDDDFF"/>
            <Setter Property="Control.Height" Value="300"/>
            <Setter Property="Control.Width" Value="400"/>
            <Setter Property="Window.WindowStyle" Value="ToolWindow"/>
            <Setter Property="Window.ResizeMode" Value="NoResize"/>
            <Setter Property="Window.ShowInTaskbar" Value="False"/>
        </Style.Setters>
    </Style>
    <Style x:Key="canvasGame">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#DDDDFF"/>
        </Style.Setters>
    </Style>
    <Style x:Key="stackScore">
        <Style.Setters>
            <Setter Property="Control.Background" Value="#507CD1"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>