Resources/Themes/Light/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="MenuControl">
        <Setter Property="Control.Background" >
            <Setter.Value>
                <ImageBrush ImageSource="images/skySlice30.jpg" />
            </Setter.Value> 
        </Setter>
        <Setter Property="Control.FontSize"  Value="15"/>
        <Setter Property="MenuItem.Foreground"  >
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainMenuStyle">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="False">
                <Setter Property="MenuItem.Foreground"  >
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="MenuItem.Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice.jpg" />
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
                <Setter Property="MenuItem.Foreground" >
                    <Setter.Value>
                        <SolidColorBrush Color="LightGreen"/>
                    </Setter.Value>
                </Setter>
                <!--  <Setter Property="MenuItem.Background"  >
                   <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice.jpg" />
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="MenuItem.IsEnabled" Value="False">
                <Setter Property="MenuItem.Foreground"  >
                    <Setter.Value>
                        <SolidColorBrush Color="DarkGray"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="MenuItem.BitmapEffect"  >
                    <Setter.Value>
                        <Control.BitmapEffect>
                            <BlurBitmapEffect Radius="1"></BlurBitmapEffect>
                        </Control.BitmapEffect>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="StackPanel.IsMouseOver" Value="True">
                <!--<Setter Property="StackPanel.Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice.jpg" />
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuStyle">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="False">
                <Setter Property="MenuItem.Foreground"  >
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MenuItem.Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice30.jpg" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="True">
                <Setter Property="MenuItem.Foreground" >
                    <Setter.Value>
                        <SolidColorBrush Color="LightGreen"/>
                    </Setter.Value>
                </Setter>
                  <Setter Property="MenuItem.Background"  >
                   <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice30.jpg" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="MenuItem.IsEnabled" Value="False">
                <Setter Property="MenuItem.Foreground"  >
                    <Setter.Value>
                        <SolidColorBrush Color="DarkGray"/>
                    </Setter.Value>
               </Setter>
                <!--<Setter Property="MenuItem.BitmapEffect"  >
                    <Setter.Value>
                        <Control.BitmapEffect>
                            <BlurBitmapEffect Radius="1"></BlurBitmapEffect>
                        </Control.BitmapEffect>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="StackPanel.IsMouseOver" Value="True">
                <Setter Property="StackPanel.Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="images/skySlice30.jpg" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Grid SnapsToDevicePixels="True">
            <Rectangle Fill="{TemplateBinding Panel.Background}" Stroke="{TemplateBinding Border.BorderBrush}" StrokeThickness="0" Name="Bg" />
            <!--<Rectangle StrokeThickness="0"  Name="InnerBorder" />-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="0"  />
                    <ColumnDefinition Width="1" />-->
                    <ColumnDefinition Width="140" />
                    <!--<ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />-->
                    <!--<ColumnDefinition Width="10" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Rectangle Height="3" Name="rectOver"  Stroke="LawnGreen" Grid.Row="0"  StrokeThickness="2" Visibility="Hidden">
                    <Rectangle.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="LawnGreen"  GlowSize="5.0" Noise="0" Opacity="0.9" >
                        </OuterGlowBitmapEffect>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <StackPanel   Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="cpres"  RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" 
                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                  ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                 />
                        </Grid>
                    </StackPanel>
                <Rectangle Height="3" Name="rectUnder"  Stroke="LawnGreen" Grid.Row="2"  StrokeThickness="2" Visibility="Hidden">
                    <Rectangle.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="LawnGreen"  GlowSize="5.0" Noise="0" Opacity="0.9" >
                        </OuterGlowBitmapEffect>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <!--<TextBlock Text="{TemplateBinding MenuItem.InputGestureText}" Margin="{TemplateBinding Control.Padding}" Grid.Column="1" />-->
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsHighlighted">
                <Setter Property="UIElement.Visibility" TargetName="rectUnder">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.Visibility" TargetName="rectOver">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.BitmapEffect" TargetName="cpres">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="LightGreen"  GlowSize="2.4" Opacity="0.9" >
                        </OuterGlowBitmapEffect>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger> 
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MenuItemRegular" TargetType="MenuItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Grid SnapsToDevicePixels="True">
            <Rectangle RadiusX="2" RadiusY="2" Fill="{TemplateBinding Panel.Background}" Stroke="{TemplateBinding Border.BorderBrush}" StrokeThickness="1" Name="Bg" />
            <Rectangle RadiusX="2" RadiusY="2" Name="InnerBorder" Margin="1,1,1,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{TemplateBinding MenuItem.Icon}" ContentSource="Icon" Name="Icon" Margin="1,1,1,1" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <Border BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" BorderBrush="#FFCDD3E6" Background="#FFE6EFF4" Name="GlyphPanel" Width="22" Height="22" Margin="1,1,1,1" Visibility="Hidden">
                    <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                  ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" 
                                  Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="2" />
                <TextBlock Text="{TemplateBinding MenuItem.InputGestureText}" Margin="{TemplateBinding Control.Padding}" Grid.Column="4" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.Icon">
                <Setter Property="UIElement.Visibility" TargetName="Icon">
                    <Setter.Value>
                        <x:Static Member="Visibility.Collapsed" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Null />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked">
                <Setter Property="UIElement.Visibility" TargetName="GlyphPanel">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.Visibility" TargetName="Icon">
                    <Setter.Value>
                        <x:Static Member="Visibility.Collapsed" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted">
                <Setter Property="Shape.Fill" TargetName="Bg">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#34C5EBFF" Offset="0" />
                                <GradientStop Color="#3481D8FF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.Stroke" TargetName="Bg">
                    <Setter.Value>
                        <SolidColorBrush>#8071CBF1</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.Stroke" TargetName="InnerBorder">
                    <Setter.Value>
                        <SolidColorBrush>#40FFFFFF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled">
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <SolidColorBrush>#FF9A9A9A</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.Background" TargetName="GlyphPanel">
                    <Setter.Value>
                        <SolidColorBrush>#FFEEE9E9</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush" TargetName="GlyphPanel">
                    <Setter.Value>
                        <SolidColorBrush>#FFDBD6D6</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.Fill" TargetName="Glyph">
                    <Setter.Value>
                        <SolidColorBrush>#FF848589</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
