Resources/Themes/Light/PadAndBall.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="Pad">
        <Style.Setters>
            <Setter Property="Shape.Width" Value="60"/>
            <Setter Property="Shape.Height" Value="15"/>
            <Setter Property="Rectangle.RadiusY" Value="10"/>
            <Setter Property="Rectangle.RadiusX" Value="10"/>
            <Setter Property="Shape.Fill" >
                <Setter.Value>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.3">
                        <GradientStop Color="#0153FF" Offset="0" />
                        <GradientStop Color="#49A2FF" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="Ball">
        <Style.Setters>
            <Setter Property="Ellipse.Width" Value="30"/>
            <Setter Property="Ellipse.Height" Value="30"/>
            <Setter Property="Ellipse.Fill" >
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.4" RadiusY="0.4" GradientOrigin="0.7,0.3">
                        <GradientStop Color="LightYellow" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Ellipse.BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="#FD9800"  GlowSize="5.0" Noise="0" Opacity="0.9" >
                    </OuterGlowBitmapEffect>
                </Setter.Value>
            </Setter>-->
        </Style.Setters>
    </Style>
</ResourceDictionary>