Resources/Themes/Light/Slider.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    <Style x:Key="SliderArrowStyle">
        <Style.Triggers>
            <Trigger Property="Shape.IsMouseOver" Value="False">
                <Setter Property="Shape.Fill" >
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Shape.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" >
                    <Setter.Value>
                        <SolidColorBrush Color="LawnGreen"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.Stroke">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Shape.BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="LawnGreen"  GlowSize="9.0" Noise="0.1" Opacity="0.9" >
                        </OuterGlowBitmapEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ImageScroll">
        <Setter Property="Control.Background" Value="Black" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.Margin" Value="0,10,0,10" />
        <Setter Property="Control.BorderBrush" Value="Gray" />
        <Setter Property="Control.Width" Value="100" />
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>
    <Style x:Key="SoundImage">
        <Setter Property="Control.Margin" Value="0,5,0,5" />
        <Setter Property="Control.Width" Value="60" />
    </Style>
</ResourceDictionary>
