Resources/En.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    <sys:String x:Key="Game">Game</sys:String>
    <sys:String x:Key="NewGame">New Game</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Statistic">Statistic</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Show">Show</sys:String>
    <sys:String x:Key="ImportTheme">Import</sys:String>
    <sys:String x:Key="ExportTheme">Export</sys:String>
    <sys:String x:Key="Themes">Themes</sys:String>
    <sys:String x:Key="ThemeForGame">Theme For Game</sys:String>
    <sys:String x:Key="Range">Range (words for a level)</sys:String>
    <sys:String x:Key="Step">Step (new words for a level)</sys:String>
    <sys:String x:Key="Appearance">Appearance</sys:String>
    <sys:String x:Key="InterfaceLanguage">Interface Language</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Word">Word</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="Levels">Levels</sys:String>
    <sys:String x:Key="Scores">Scores</sys:String>
    
    <sys:String x:Key="ShowThemes">Show Themes</sys:String>
    <sys:String x:Key="NewTheme">New Theme</sys:String>
    <sys:String x:Key="SaveTheme">Save Theme</sys:String>
    <sys:String x:Key="DeleteTheme">Delete Theme</sys:String>
    <sys:String x:Key="NewWord">New Word</sys:String>
    <sys:String x:Key="SaveWord">Save Word</sys:String>
    <sys:String x:Key="DeleteWord">Delete Word</sys:String>
</ResourceDictionary>
